# RMS

./: HouseManagement.sln
API/: API.csproj  API.http  Program.cs  appsettings.json  firebaseKey.json
API/Controllers/: BillController.cs  ContractController.cs  CustomerController.cs  FireBaseController.cs  HouseController.cs  RoomController.cs  ServiceFeeController.cs  UserController.cs  VerifyController.cs
API/Properties/: launchSettings.json
BussinessObject/: BussinessObject.csproj
BussinessObject/Services/BillServices/: BillServices.cs  IBillServices.cs
BussinessObject/Services/CloudStorageServices/: CloudStorageServices.cs  ICloudStorageServices.cs
BussinessObject/Services/ContractServices/: ContractServices.cs  IContractServices.cs
BussinessObject/Services/CustomerServices/: CustomerServices.cs  ICustomerServices.cs
BussinessObject/Services/FireBaseServices/: FireBaseServices.cs  IFireBaseServices.cs
BussinessObject/Services/HouseServices/: HouseServices.cs  IHouseServices.cs
BussinessObject/Services/RoomServices/: IRoomServices.cs  RoomServices.cs
BussinessObject/Services/ServiceFeeServices/: IServiceFeeServices.cs  ServiceFeeServices.cs
BussinessObject/Services/UserServices/: IUserSevices.cs  UserSevices.cs
BussinessObject/Services/VerifyServices/: IVerifyServices.cs  VerifyServices.cs
BussinessObject/TemplateEmail/: Create2ndPassword.html  FirstInformation.html  ResetPassword.html
BussinessObject/Ultilities/: Email.cs  Encoder.cs  Pagination.cs
BussinessObject/Utilities/: CloudStorage.cs  Email.cs  Encoder.cs  Pagination.cs
DataAccess/: DataAccess.csproj  Pagination.cs
DataAccess/Entities/: Bill.cs  BillService.cs  Contract.cs  House.cs  HouseManagementContext.cs  Notification.cs  Otpverify.cs  Payment.cs  Room.cs  Service.cs  User.cs  UserRoom.cs
DataAccess/Enums/: Status.cs  UserEnum.cs
DataAccess/Models/BillModel/: BillCreateReqModel.cs  BillResModel.cs
DataAccess/Models/ContractModel/: ContractReqModel.cs  ContractResModel.cs
DataAccess/Models/CustomerModel/: CustomerCreateReqModel.cs  CustomerResModel.cs  SecondPassVerificationReqModel.cs
DataAccess/Models/EmailModel/: EmailVerificationReqModel.cs
DataAccess/Models/EncodeModel/: EncodeModel.cs
DataAccess/Models/FileUploadModel/: FileUploadModel.cs
DataAccess/Models/HouseModel/: HouseCreateReqModel.cs  HouseInfoResModel.cs  HouseListResModel.cs  HouseUpdateReqModel.cs
DataAccess/Models/ResultModel/: ResultModel.cs
DataAccess/Models/RoomModel/: RoomCreateReqModel.cs  RoomResModel.cs  RoomUpdateReqModel.cs
DataAccess/Models/ServiceModel/: ServiceReqModel.cs  ServiceResModel.cs
(+25 files in other folders)
